<!DOCTYPE html>
<html>
  <head>
    <title>Binary adder</title>
    <meta charset="UTF-8">
    <style>
      * {
        box-sizing: border-box;
      }
      body,html{
        scroll-behavior:smooth;
        height:100%;
      }
      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .navbar{
        overflow:hidden;
        background:#333;
        height:47px;
      }
      .navbar a{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        cursor:pointer;
      }
      /* Right-aligned link */
      .navbar .right {
        float: right;
      }
      .navbar .logo{
        background:#1abc9c;
      }
      .navbar input{
        padding: 6px 10px;
        margin:8px 20px;
        float:left;
      }
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      #contentBG{
        background:#eee;
        padding:0px 10%;
        height:calc(100% - 47px);
      }
      #content{
        background:white;
        padding:10px 20px;
        height:100%;
      }
      h1{
        font-size:50px;
        margin:0px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="logo" href="website.html">My website</a>
      <input placeholder="search">

      <a href="website.html">Home</a>
      <a>Link</a>
      <a>Link</a>
      <a class="right">Link</a>
    </div>
    <div id="contentBG">
      <div id="content">
        <h1>Binary adder</h1>
        <h3>Adds two binary numbers</h3>

        <label for="binaryInput1">Binary number 1</label>
        <input id="binaryInput1"><br><br>

        <label for="binaryInput2">Binary number 2</label>
        <input id="binaryInput2"><br><br>

        <button id="binaryAddBtn">Try it</button>

        <span id="binaryResult"></span>
      </div>
    </div>

    <!--script is outside of content-->
    <script>
      window.onload=function(){
        //setting global variables
        window.binaryInput1 = document.getElementById("binaryInput1");
        window.binaryInput2 = document.getElementById("binaryInput2");
        window.binaryAddBtn = document.getElementById("binaryAddBtn");
        
        binaryAddBtn.onclick=function(){
          var a = binaryInput1.value;
          var b = binaryInput2.value;

          //inputs
          var i8 = [a[0], b[0], 0];
          var i4 = [a[1], b[1], 0];
          var i2 = [a[2], b[2], 0];
          var i1 = [a[3], b[3], 0];

          //results
          var r1,r2,r4,r8,r16;
          
          r1 = fullAdd(i1[0], i1[1], i1[2]);
          i2[2] = r1[1];
          r1 = r1[0];

          r2 = fullAdd(i2[0], i2[1], i2[2]);
          i4[2] = r2[1];
          r2 = r2[0];

          r4 = fullAdd(i4[0], i4[1], i4[2]);
          i8[2] = r4[1];
          r4 = r4[0];

          r8 = fullAdd(i8[0], i8[1], i8[2]);
          r16 = r8[1];
          r8 = r8[0];

          var result = "" + r16 + r8 + r4 + r2 + r1;
          document.getElementById("binaryResult").innerHTML=result;
        }
      }

      function xor(a,b){
        if(a || b){
          if(a && b){
            return 0;
          }else{
            return 1;
          }
        }
        return 0;
      }
      function halfAdd(a,b){
        var x = xor(a,b);
        var n = a && b;
        return [x,n];
      }
      function fullAdd(a,b,c){
        a = parseInt(a);
        b = parseInt(b);
        c = parseInt(c);

        var r = halfAdd(a,b);
        var r2= halfAdd(r[0], c);
        var x = r2[0];
        var n = r[1] || r2[1];
        return [x,n];
      }
    </script>
  </body>
</html>