<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="parts/common.css">
    <style>
      #contentBG{
        background:#eee;
        padding:5% 10%;
        min-height:calc(100% - 47px);
      }
      #content{
        background:white;
        min-height:calc((100vh - 47px) * 0.75);
        display:flex;
        flex-direction:row;
        padding:0px;
      }

      #left{
        background:#1abc9c;
        width:30%;
        display:flex;
        justify-content:center;
        padding:20px 0px;
      }
      #right{
        padding:10px 20px;
        width:70%;
      }
      #right button{
        background:blue;
        color:white;
        border-radius:100px 10px;
        width:100%;
        padding:8px 0px;
        border:none;
        font-size:20px;
        cursor:pointer;
        transition:0.4s linear;
      }
      #right button:hover{
        background:lightblue;
        color:black;
      }
      #left h1{
        font-size:50px;
        margin:0px;
        color:white;
      }
      label{font-weight:bold;}
    </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRNT3CCCGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRNT3CCCGH');
</script>
  </head>
  <body>
    <script src="/website/parts/navbar.js"></script>
    <div id="contentBG">
      <div id="content">
        <div id="left"><h1>Login<br>or<br>Register</h1></div>
        <div id="right">
          <h2>Login to my website</h2>
          <form>
          <label for="username">Username</label><br>
          <input id="username" type="username" class="round">
          <br><br>
          <div id="emailContainer">
            <label for="email">Email (optional, for password reset)</label><br>
            <input id="email" type="email" class="round">
            <br><br>
          </div>
          <label for="password">Password</label><br>
          <input id="password" type="password" class="round" autocomplete="current-password">
          <br><br>
          </form>
          <a onclick="forgotPassword()">Forgot password?</a>
          <pre id="error" style="color:red;"></pre><br>

          <button onclick="login()" id="loginBtn">Login</button>
          <button onclick="register()" id="createBtn">Create account</button>
          <br><br>
          <a id="switch"></a>
        </div>
      </div>
    </div>
    <script>
      //This page can be used with window.open()
      //just listen for postMessages
      var parent = window.opener || window
      function postLogged(username){
        parent.postMessage("logged:"+username, "*");
      }
      function postCanceled(){
        parent.postMessage("canceled", "*");
      }
      window.onbeforeunload = postCanceled

      const urlParams = new URLSearchParams(location.search)
      var redirect = urlParams.get("redirect")
      var usernameEl = document.getElementById("username")
      var passwordEl = document.getElementById("password")
      var emailEl = document.querySelector("#email")
      var error = document.getElementById("error")
      var switchLink = document.querySelector("#switch")

      function switchTo(type){
        if(type === "login"){
          document.querySelector("#loginBtn").classList.remove("hidden")
          document.querySelector("#createBtn").classList.add("hidden")
          document.querySelector("#emailContainer").classList.add("hidden")
          switchLink.innerHTML = "Don't have an account? Register"
        }else if(type === "register"){
          document.querySelector("#loginBtn").classList.add("hidden")
          document.querySelector("#createBtn").classList.remove("hidden")
          document.querySelector("#emailContainer").classList.remove("hidden")
          switchLink.innerHTML = "Already have an account? Login"
        }else{
          console.error("no such type:",type)
        }
      }
      switchTo("login")
      switchLink.onclick = function(){
        switchTo(this.innerHTML === "Don't have an account? Register" ? "register" : "login")
      }

      function login(){
        var username = usernameEl.value
        var password = passwordEl.value
        if(username === "") {
          error.innerHTML = "Please enter username."
          return
        }
        fetch("https://server.thingmaker.repl.co/login",{
          method: "POST",
          credentials: 'include',
          body: JSON.stringify({username: username, password:password})
        }).then(res => res.json()).then(res => {
          if(res.success){
            postLogged(username)
            location.href = redirect || res.redirect
          }else{
            error.innerHTML = res.message
          }
        }).catch(alert)
      }
      function register(){
        var username = usernameEl.value
        var password = passwordEl.value
        if(username === "") {
          error.innerHTML = "Please enter username."
          return
        }
        fetch("https://server.thingmaker.repl.co/register",{
          method: "POST",
          credentials: 'include',
          body: JSON.stringify({username: username, password:password, email:emailEl.value || null})
        }).then(res => res.json()).then(res => {
          if(res.success){
            postLogged(username)
            location.href = redirect || res.redirect
          }else{
            error.innerHTML = res.message
          }
        }).catch(alert)
      }

      function forgotPassword(){
        var username = usernameEl.value
        if(!username){
          return error.innerHTML = "Please type your username first."
        }
        fetch("https://server.thingmaker.repl.co/resetPwd",{
          credentials:'include',
          method:'POST',
          body: JSON.stringify({username:username})
        }).then(r => r.json()).then(r => {
          if(r.success){
            error.innerHTML = "<span style='color:green'>Check your email</span>"
          }else{
            error.innerHTML = r.message
          }
        })
      }
    </script>
  </body>
</html>