<!DOCTYPE html>
<html>
  <head>
    <title>Post</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="parts/common.css">
    <style>
      h1, h3{
        margin:0px;
      }
      h1{font-size:50px;}
      #right{
        float:right;
      }
      #options{
        vertical-align:middle;
      }
      /*start here*/
      #comment-area{
        border:1px solid gray;
        overflow:auto;
      }
      #comment-nav{
        background:#f5f5f5;
        padding:10px;
        padding-bottom:0;
        margin-bottom:10px;
        border-bottom:1px solid gray;
      }
      body[theme=dark] #comment-nav{
        background:#444;
      }
      #comment-nav > div{
        padding:10px;
        display:inline-block;
        font-size:13px;
        cursor:pointer;
      }
      #comment-nav > div.selected{
        background:white;
        border:1px solid gray;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        border-bottom:1px solid white;
        position:relative;
        top:1px;
      }
      body[theme=dark] #comment-nav > div.selected{
        background:#333;
        border-bottom:#333;
      }
      #comment-area button{
        float:right;
        margin:10px 10px 10px 0px;
      }
      #comment{
        width:calc(100% - 20px);
        height:100px;
        font-family:inherit;
        border:1px solid #bbb;
        margin:0px 10px;
        resize:vertical;
        display:block;
      }
      #comment-previewBox{
        width:calc(100% - 20px);
        border:1px solid #bbb;
        margin:0px 10px;
        padding:20px;
      }
      #comment-format{
        margin:0px 10px;
        background:#f7f7f7;
        font-size:13px;
        border-right:1px solid gray;
        display:flex;
        flex-flow: row wrap;
      }
      body[theme=dark] #comment-format{
        background:#333;
      }
      #comment-format > div{
        padding:4px;
        cursor:pointer;
        flex-grow:1;
        border-left:1px solid gray;
        border-bottom:1px solid gray;
      }
      #comment-format > div:hover{
        background:#eee;
      }
      body[theme=dark] #comment-format > div:hover{
        background:#111;
      }/*end here*/

      .comment{
        border:1px solid gray;
        margin-top:40px;
      }
      .comment .top{
        background:#f5f5f5;
        padding:10px;
        display:block;
      }
      body[theme=dark] .comment .top{
        background:#444;
      }
      .comment .user{
        vertical-align:middle;
      }
      .comment .pfp{
        width:30px;
        height:30px;
        border-radius:100%;
        border:1px solid gray;
        vertical-align:middle;
        margin-right:10px;
      }
      .comment .commentCotent, #postContent, #comment-previewBox{
        overflow-wrap: break-word;
        white-space:pre-wrap;
      }
      .comment .commentCotent{
        margin:20px;
      }
      .right{float:right;}

      .navbar a[nav=posts]{
        background:gray;
      }

      #timestamp{color:gray}

      @keyframes flash{
        from{background:#ff0a;}
        to{}
      }

      #postContent{
        margin:16px 0;
      }
    </style>
    <script src="/website/parts/utils.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VRNT3CCCGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VRNT3CCCGH');
</script>
  </head>
  <body>
    <script src="/website/parts/navbar.js"></script>
    <div id="contentBG">
      <div id="content">
        <a href="posts.html">&lt; Back to all posts</a>
        <div id="loading">Loading...</div>
        <h1 id="title" class="skeletonText block longSkeleton">&nbsp;</h1>
        <div id="timestamp"></div>
        <h3 id="by" class="skeletonText block">&nbsp;</h3>
        <div id="right">
          <button id="follow"></button>
          <div id="options"></div>
        </div>
        <div id="postContent" class="format"></div>

        <h3 id="commentsHeader">Comments</h3>
        <i style="color:gray;">The comments are live.</i>
        <br><br>
        <div id="comment-area">
          <div id="comment-nav">
            <div class="selected" id="comment-write" onclick="commentMode('write')">Write</div><!--
         --><div onclick="commentMode('preview')" id="comment-preview">Preview</div>
          </div>
          <textarea id="comment" placeholder="Write a comment..."></textarea>
          <div id="comment-previewBox" class="format" style="display:none;"></div>
          <div id="comment-format">
            <input type="file" id="upload" onchange="uploadIt(this.files[0], this.getAttribute('mediaType'))" style="display:none;">
            <div onclick="upload.accept='image/*'; upload.setAttribute('mediaType', 'img'); upload.click()">Image</div>
            <div onclick="upload.accept='video/*'; upload.setAttribute('mediaType', 'video'); upload.click()">Video</div>
            <div onclick="addToComment(`<img src='${prompt(&quot;URL for image&quot;)}'>`)">Image from web</div>
            <div onclick="addToComment(`<video controls src='${prompt(&quot;URL for video&quot;)}'></video>`)">Video from web</div>
            <div onclick="addToComment('<h1>Heading</h1>')">Heading 1</div>
            <div onclick="addToComment('<h2>Heading</h2>')">Heading 2</div>
            <div onclick="addToComment('<h3>Heading</h3>')">Heading 3</div>
            <div onclick="addToComment('<h4>Heading</h4>')">Heading 4</div>
            <div onclick="addToComment('<h5>Heading</h5>')">Heading 5</div>
            <div onclick="addToComment('<h6>Heading</h6>')">Heading 6</div>
            <div onclick="addToComment('<p>Paragraph. Blah blah blah blah blah, blah blah blah.</p>')">Paragraph</div>
            <div onclick="addToComment('<ul><li>one</li><li>two</li><li>three</li></ul>')">List</div>
            <div onclick="addToComment('<ol><li>one</li><li>two</li><li>three</li></ol>')">Numbered list</div>
            <div onclick="addToComment(`<a href='${prompt(&quot;URL for link&quot;)}'>Link</a>`)">Link with custom text</div>
            <div onclick='addToComment(`<pre codeType="javascript">//Code here</pre>`)'>Code</div>
            <div onclick='addToComment(`<pre codeType="javascript" inline>//Code here</pre>`)'>Inline Code</div>
          </div>
          <button onclick="comment()">Post</button>
          <pre id="error" style="color:red;"></pre>
        </div>

        <div id="comments"></div>
      </div>
    </div>
    <script src="parts/format.js"></script>
    <script>
      const urlParams = new URLSearchParams(location.search);
      var id = urlParams.get('id')
      var myUsername = ""
      var followBtn = document.getElementById("follow")
      var following
      var upload = document.querySelector('#upload')
      var commentEl = document.querySelector("#comments")

      function follow(yes, remote){
        following = yes
        if(remote){
          followBtn.innerHTML = (yes ? "Unf" : "F")+"ollow"
        }else{
          fetch("https://server.thingmaker.repl.co/followPost/"+id, {
            method: "POST",
            credentials: 'include',
            body: JSON.stringify({follow: yes})
          }).then(r => r.text()).then(res => {
            if(res !== "ok"){
              return alert("Following Error!")
            }
            followBtn.innerHTML = (yes ? "Unf" : "F")+"ollow"
          })
        }
      }

      followBtn.onclick = () => {
        follow(!following)
      }

      async function fetchPost(){
        var timeOffset = await getLocalTime()
      fetch("https://server.thingmaker.repl.co/post/"+id).then(r => r.json()).then(d => {
        if(!d){
          return location.href = "/website/posts.html"
        }
        
        var s = document.querySelectorAll(".skeletonText")
        for(var i=0; i<s.length; i++){
          s[i].classList.remove("skeletonText")
        }
        document.querySelector("#loading").classList.add("hidden")

        document.title = "Post: "+d.title
        document.querySelector("#title").innerHTML = d.title
        document.querySelector("#timestamp").innerHTML = timeString(d.timestamp+timeOffset)
        document.querySelector("#by").innerHTML = "by <a href='user.html?user="+d.username+"'>"+d.username+"</a>"
        document.querySelector("#postContent").innerHTML = format(d.content)

        var comments = d.comments || []
        commentsHeader.innerHTML = "Comments ("+comments.length+")"
        commentEl.innerHTML = ""
        for(var i=0; i<comments.length; i++){
          var c = comments[i]
          if(c.hide) continue //skip to next iteration
          var id = "comment"+c.id
          commentEl.innerHTML += "<div class='comment' id='"+id+"'>"
          +"<div class='top'><a class='user' href='user.html?user="+c.username+"'>"
          +"<img class='pfp' src='"+(c.pfp || ("https://server.thingmaker.repl.co/pfp/"+c.username))+"'>"
          +"<span class='username'>"+c.username+"</span></a>"
          +"<span class='right time' style='padding:0 8px;'>"+(c.timestamp ? timeString(c.timestamp+timeOffset) : "")+"</span></div>"
          +"<div class='commentCotent format'>"+format(c.comment)+"</div></div>"
        }

        if(location.hash[0] === "#"){
          setTimeout(() => {
            var el = document.querySelector(location.hash)
            if(el){
              el.scrollIntoView({block:"center"})
              el.style.animation = "1s linear flash"
            }
          }, 10)
        }

        fetch("https://server.thingmaker.repl.co/account", {credentials:"include"}).then(r => r.json()).then(r => {
          if(!r) return
          myUsername = r.username
          if(d.username === myUsername || r.admin){
            document.querySelector("#options").innerHTML = `
<a href="/website/editPost.html?id=${window.id}">Edit</a>&nbsp;&nbsp;
<a onclick="deletePost()">Delete</a>
`
          }
          if(d.followers){
            follow(d.followers.includes(myUsername), true)
          }else{
            follow(false, true)
          }

          var comments = document.querySelectorAll("div.comment") //avoid selecting prism code comment
          for(var i=0; i<comments.length; i++){
            var c = comments[i]
            var t = c.querySelector(".top")
            var u = t.querySelector(".username").innerHTML
            if(r.admin || u === myUsername || d.username === myUsername){
              t.innerHTML += `<a onclick="deleteComment('${c.id}')" class="right">Delete</a>`
            }
          }
        })
      })
      }

      var commentBox = document.querySelector("#comment")
      var previewBox = document.getElementById("comment-previewBox")
      
      function comment(c){
        c = c || commentBox.value

        fetch("https://server.thingmaker.repl.co/commentPost/"+id, {
          method:"POST",
          body: JSON.stringify({comment: c, userId:userId}),
          credentials: 'include'
        }).then(r => r.json()).then(r => {
          if(r.success){
            var id = "comment"+r.id
            document.querySelector("#comments").innerHTML += "<div class='comment' id='"+id+"'><div class='top'><a class='user' href='user.html?user="+myUsername+"'>"+myUsername+"</a></div><div class='commentCotent format'>"+format(c)+"</div></div>"
            commentBox.value = ""
            previewBox.innerHTML = ""
          }else{
            document.querySelector("#error").innerHTML = r.message
          }
        })
      }
      function addComment(data){
        var id = "comment"+data.id
        commentEl.innerHTML += "<div class='comment' id='"+id+"'>"
        +"<div class='top'><a class='user' href='user.html?user="+data.username+"'>"
        +"<img class='pfp' src='"+(data.pfp || "https://server.thingmaker.repl.co/pfp/"+data.username)+"'>"
        +data.username+"</a></div>"
        +"<div class='commentCotent format'>"+format(data.comment)+"</div></div>"
      }

      var ws
      var userId = Date.now()
      function initWs(){
        ws = new WebSocket("wss://server.thingmaker.repl.co/postWs?id="+id)
        ws.onopen = function(){
          ws.send(JSON.stringify({
            type: "connect",
            userId:userId
          }))
        }
        ws.onmessage = function(msg){
          let packet = JSON.parse(msg.data)
          if(packet.type === "comment"){
            addComment(packet.data)
          }
          if(packet.type === "deleteComment"){
            document.getElementById("comment"+packet.data).style.display = "none"
          }
        }
        ws.onclose = function(){
          ws = null
        }
        ws.onerror = () => ws.close()
      }
      setInterval(() => {
        if(!ws && navigator.onLine){
          initWs()
          fetchPost()
        }
      }, 1000)
      fetchPost()
      initWs()

      function deletePost(){
        if(!confirm("Are you sure you want to delete this post?")) return
        fetch("https://server.thingmaker.repl.co/deletePost/"+id, {
          method:"DELETE",
          credentials:'include'
        }).then(r => r.text()).then(r => {
          if(r === "ok"){
            location.href = "/website/posts.html"
          }else alert(r)
        }).catch(alert)
      }

      function commentMode(m){
        if(m === "write"){
          commentBox.style.display = ""
          previewBox.style.display = "none"
          document.getElementById("comment-write").classList.add("selected")
          document.getElementById("comment-preview").classList.remove("selected")
        }else if(m === "preview"){
          commentBox.style.display = "none"
          previewBox.style.display = ""
          previewBox.innerHTML = format(commentBox.value, previewBox.id)
          document.getElementById("comment-write").classList.remove("selected")
          document.getElementById("comment-preview").classList.add("selected")
        }
      }

      function readFileAsDataURL(blob){
        return new Promise(function(resolve, reject){
          const reader = new FileReader()
          reader.onload = () => resolve(reader.result)
          reader.onerror = reject
          reader.readAsDataURL(blob)
        })
      }
      async function uploadIt(d, type){
        var base64 = await readFileAsDataURL(d)
        base64 = base64.replace(/data:[^\/]*\/[^\/]*;(base64|base36),/, '')
        var res = await fetch("https://server.thingmaker.repl.co/newMedia", {
          method: 'POST',
          body: base64,
          headers: {
            "Content-Type": d.type
          }
        }).then(r => r.json())
        if(res.success){
          addToComment("<"+(type || "img")+" src='"+res.url+"'"+(type==="video"?"controls":"")+"/>")
        }else alert(res.message)
      }

      function addToComment(str){
        commentBox.value += str
        previewBox.innerHTML = format(commentBox.value, previewBox.id)
      }

      function deleteComment(cid){
        var c = document.getElementById(cid)
        fetch("https://server.thingmaker.repl.co/deletePostComment/"+id, {
          credentials:'include',
          method: 'POST',
          body: JSON.stringify({cid: cid.replace("comment",''), userId:userId})
        }).then(d => d.text()).then(d => {
          if(d === "error") return alert("error")
          c.style.display = "none"
        })
      }
    </script>
  </body>
</html>